VITE_SUPABASE_URL=https://qohzgdbwfzvwomvfwspr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvaHpnZGJ3Znp2d29tdmZ3c3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMzM2NjksImV4cCI6MjA1MjgwOTY2OX0.wKkXE0rDwGFgX5blbHcOQjeRgIAiBWx4_7rLfR0wQYw
BACKEND_URL=http://localhost:8000
